[City]
city=上海;北京

[District]
district=浦东新区

[BizArea]
#张江
bizArea=

[Experience]
#1-3年经验
gj=

[Degree]
#本科
xl=

[Staged]
#A轮
jd=

[Field]
#移动互联网
hy=

[Salary]
#10k-15k
yx=

[Type]
#全职
gx=

[Skill]
#java, c++, python, php
skill=openstack

[Options]
#city=北京;skill=openstack;district=朝阳区
#Please input values,Default values format as follows:
#district=,bizArea=,gj=,xl=,jd=,hy=,yx=,gx=,px=
select1={city=北京,skill=openstack,district=,bizArea=,gj=,xl=,jd=,hy=,yx=,gx=,px=}
select2={city=深圳,skill=openstack,district=,bizArea=,gj=,xl=,jd=,hy=,yx=,gx=,px=}
select3={city=深圳,skill=java,district=,bizArea=,gj=,xl=,jd=,hy=,yx=,gx=,px=}
select4={city=北京,skill=c,district=,bizArea=,gj=,xl=,jd=,hy=,yx=,gx=,px=}


